[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00j\x00m\x00a\x00t\x00l\x00i\x00b)

[CMake]
Build Directory Count=2
Current Build Directory Index-Host System=0
Current Build Directory Index-Sistema anfitrión=1

[CMake][CMake Build Directory 0]
Build Directory Path=/home/jdomingo/projects/jmatlib/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/jdomingo/projects/jmatlib/build
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Sistema anfitrión

[Project]
VersionControlSupport=kdevgit
